.additem {
    width: 70vw;
    min-height: 91vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.additem-name {
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.additem-text {
    width: 70%;
    font-size: 27px;
    padding: 10px;
    border: none;
    border-radius: 2.4mm;
    outline: none;
    transition: 0.2s;
    &:hover {
        box-shadow: 0 0 10px white;
    }
    &:focus {
        box-shadow: 0 0 15px white;
    }
}
.additem-show-img {
    width: 40%;
    height: 40%;
    object-fit: contain;
}
.additem-btn {
    font-size: 30px;
    padding: 5px 40px;
    border: 2px solid black;
    background-color: #C74F80;
    color: white;
    border: none;
    border-radius: 1.4mm;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 10px white;
    }
}
.additem-btn-r{
    font-size: 30px;
    padding: 5px 40px;
    border: 2px solid black;
    background-color: rgb(255, 8, 8);
    color: white;
    border: none;
    border-radius: 1.4mm;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 10px white;
    }
}

// All Admin 
.circleProgress {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 91vh;
}
.items {
    width: 70vw;
    min-height: 91vh;
    display: grid;
    grid-template-columns: 30% 30%;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.item-box {
    width: 100%;
    height: 250px;
    padding: 5px;
    transition: 0.4s;
    cursor: pointer;
    border: 2px solid white;
    transition: 0.4s;
    color: white;
    border-radius: 2.4mm;
    &:hover {
        border: none;
        box-shadow: 0 0 10px white;
    }
}
.item-box-img {
    width: 100%;
    object-fit: contain;
}

// Admin Change
.change-box {
    width: 70vw;
    min-height: 91vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.change-p{
color: white;
font-size: 23px;
}




// Resize
@media screen and (max-width:1000px) {
    .items {
        width: 95vw;
        min-height: 91vh;
        display: grid;
        grid-template-columns: 30% 30%;
    }
}
@media screen and (max-width:800px) {
    .change-box {
        width: 95vw;
        min-height: 91vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
    }
    .items {
        grid-template-columns: 40% 40%;
    }
    .item-box {
        height: 200px;
    }
}
@media screen and (max-width:500px) {
    .additem-text {
        width: 95%;
        font-size: 25px;
    }
    .items {
        grid-template-columns: 80%;
    }
    .item-box {
        height: fit-content;
    }
}