@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cat-page {
  margin-top: 3vh;
  width: 70%;
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.cat-f-text {
  font-size: 24px;
}

.cat-col {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  gap: 20px;
  margin: 10px 0;
  padding: 20px 10px;
  border-radius: 2.4mm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
  background-color: white;
}
.cat-col:hover {
  box-shadow: 0 0px 10px snow;
}

.cat-col-err {
  width: 70%;
  height: 250px;
  gap: 10px;
  margin: 10px 0;
  padding: 10px;
  box-shadow: 0 2px 20px red;
  border-radius: 2.4mm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.archeva {
  border-radius: 2.4mm;
  color: white;
  font-size: 25px;
  border: none;
  padding: 5px 20px;
  background-color: #ed889a;
  transition: 0.2s;
  cursor: pointer;
}
.archeva:hover {
  scale: 1.1;
}
.archeva:active {
  background-color: #d87c8d;
  scale: 1.05;
}

.archevaN {
  border-radius: 2.4mm;
  color: white;
  font-size: 25px;
  border: none;
  padding: 5px 20px;
  background-color: gray;
  transition: 0.2s;
  cursor: no-drop;
}

.cat-col-bud {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 4px solid green;
}

.cat-bud {
  width: 100px;
  font-size: 22px;
  outline: none;
  border: none;
  border-top: 2px solid white;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid #314648;
  background-color: #e6e6e6;
  text-align: center;
  padding: 5px 10px;
  transition: 0.2s;
  border-radius: 1.4mm;
}
.cat-bud:hover {
  border-radius: 2.4mm;
  border: 2px solid #314648;
}
.cat-bud:focus {
  border-radius: 2.4mm;
  border: 2px solid #314648;
}

.cat-col-date {
  width: 70%;
  height: 50%;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cat-col-rest {
  width: 70%;
  min-height: 250px;
  gap: 10px;
  margin: 10px 0;
  padding: 10px;
  box-shadow: 0 2px 20px snow;
  border-radius: 2.4mm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.cat-org-box {
  width: 70%;
  height: 100%;
}

.cat-line {
  width: 80%;
  height: 2px;
  border: 2px solid #314648;
  border-radius: 25mm;
}

.cat-org-textarea {
  width: 100%;
  height: 130px;
  font-size: 20px;
  padding: 10px;
  resize: none;
  border-radius: 2.4mm;
  outline: none;
}

.cat-org-text {
  color: black;
  font-size: 20px;
  margin: 10px 0px;
}

.cat-btn-send {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.sendImage {
  width: 9%;
  height: 40%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 2.4mm;
  transition: 0.2s;
  cursor: pointer;
  image-resolution: inherit;
}

.gifts-filter {
  margin-top: 5vh;
  width: 70vw;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search-box {
  cursor: pointer;
  width: 7%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 2.4mm;
  transition: 0.2s;
}
.search-box:hover {
  background-color: white;
  color: #d87c8d;
}

.filter-text {
  width: 70%;
  height: 100%;
  font-size: 25px;
  border-radius: 2.4mm;
  border: none;
  outline: none;
  padding-left: 10px;
}

.filter-arrows {
  cursor: pointer;
  width: 20%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.gifts {
  padding: 10px;
  display: grid;
  align-items: flex-start;
  align-self: center;
  justify-content: space-evenly;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  width: 85vw;
  min-height: 91vh;
  background-color: #ffffff;
  margin-top: 50px;
  border-radius: 2.4mm;
}

.gift-box {
  margin-top: 50px;
  padding: 10px;
  width: 100%;
  height: 250px;
  transition: 0.2s;
  box-shadow: 0px 0px 10px rgb(201, 160, 160);
  border-radius: 2.4mm;
  background-color: white;
  color: #292929;
  font-size: large;
  font-weight: bold;
}

.gift-box-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
}

.gift-image {
  width: 40%;
  height: 100%;
  border-radius: 1.4mm;
  -o-object-fit: cover;
     object-fit: cover;
}

.gift-descr {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.gift-sale {
  padding-left: 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  text-align: start;
}

.gift-name {
  width: 100%;
  font-size: large;
  text-align: start;
  padding-left: 20px;
}

.gift-name-red {
  text-decoration-line: line-through;
  width: 100%;
  color: red;
  text-align: start;
  padding-left: 20px;
}

.add {
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: -moz-fit-content;
  width: fit-content;
  font-size: large;
  padding: 5px 10px;
  border-top-left-radius: 1.4mm;
  border-bottom-left-radius: 1.4mm;
  border-bottom-right-radius: 1.4mm;
  background-color: white;
  transition: 0.2s;
  color: #ff617e;
  box-shadow: 0px 0px 5px silver;
  cursor: pointer;
}
.add:hover {
  box-shadow: 0px 0px 10px silver;
}
.add:active {
  box-shadow: 0px 0px 7px silver;
}

.gift-error {
  width: 100vw;
  min-height: 91vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.gift-error-text {
  color: white;
  font-size: x-large;
}

.show-all {
  margin-top: 20px;
  box-shadow: 0px 0px 10px white;
  border: none;
  cursor: pointer;
  border-radius: 2.4mm;
  padding: 5px 40px;
  color: white;
  background-color: transparent;
  font-size: xx-large;
  transition: 0.2s;
}
.show-all:hover {
  background-color: white;
  color: #ff617e;
}

@media screen and (max-width: 1200px) {
  .cat-page {
    width: 75%;
  }
  .cat-col {
    width: 100%;
  }
  .cat-btn-send {
    width: 70%;
  }
  .sendImage {
    width: 15%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 45% 45%;
    width: 85vw;
  }
  .gifts-filter {
    margin-top: 5vh;
    width: 80vw;
    height: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .sendImage {
    width: 17%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 40% 40%;
    width: 85vw;
  }
  .gift-box {
    margin-top: 50px;
    width: 100%;
    height: 200px;
  }
  .filter-text {
    width: 70%;
    height: 100%;
    font-size: 22px;
    padding-left: 10px;
  }
  .filter-arrows {
    width: 20%;
    font-size: 20px;
  }
}
@media screen and (max-width: 800px) {
  .cat-f-text {
    font-size: 20px;
  }
  .sendImage {
    width: 20%;
  }
}
@media screen and (max-width: 768px) {
  .cat-page {
    width: 95%;
  }
  .cat-org-box {
    width: 95%;
  }
  .cat-col-date {
    width: 100%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 45% 45%;
    justify-content: space-around;
    margin-top: 25px;
    width: 95vw;
  }
  .gift-box {
    width: 100%;
    height: 200px;
    font-size: 20px;
  }
  .gifts-filter {
    margin-top: 5vh;
    width: 95vw;
    height: 40px;
  }
  .filter-text {
    width: 55%;
    height: 100%;
    font-size: 22px;
    padding-left: 10px;
  }
  .filter-arrows {
    width: 35%;
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .cat-btn-send {
    width: 80%;
    justify-content: space-around;
  }
  .sendImage {
    width: 20%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 85vw;
    width: 95vw;
  }
  .gift-box {
    width: 100%;
    height: 250px;
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  .filter-text {
    width: 70%;
    height: 100%;
    font-size: 22px;
    padding-left: 10px;
  }
  .search-box {
    width: 13%;
  }
  .filter-arrows {
    width: 12%;
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .cat-btn-send {
    width: 80%;
  }
  .sendImage {
    width: 25%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 85%;
    width: 95vw;
  }
  .gift-box {
    width: 100%;
    height: 200px;
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .date-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cat-btn-send {
    width: 90%;
  }
  .sendImage {
    width: 25%;
  }
  .gifts {
    padding: 10px;
    grid-template-columns: 100%;
    width: 95vw;
  }
  .gift-box {
    width: 100%;
    height: 200px;
    font-size: 22px;
  }
}/*# sourceMappingURL=category.css.map */