.home {
  margin-top: 2vh;
  width: 95%;
  height: 89vh;
  padding-bottom: 1vh;
  border-radius: 2.4mm;
}

.slideshow {
  width: 100%;
  height: 100%;
  border-radius: 2.4mm;
}

.slidePage {
  position: relative;
  width: 100%;
  height: 100%;
}

.slideImg {
  width: 100%;
  height: 100%;
  border-radius: 2.4mm;
  -o-object-fit: cover;
     object-fit: cover;
}

.slideCaption {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  padding: 5px 10px;
  transform: translate(-50%, 80%);
  color: white;
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 2.4mm;
  font-size: 25px;
  font-weight: 700;
}
.slideCaption:hover {
  color: white;
  font-weight: bold;
  box-shadow: 0 0 20px #C74F80;
  background-color: #C74F80;
}

.info {
  position: fixed;
  right: 3%;
  bottom: 5%;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C74F80;
  animation: 2s AnimeCircle infinite;
}

.modal-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  padding: 10px;
  background-color: white;
  animation: 0.4s ModalAnime linear;
}

.modal-title {
  color: black;
}

@keyframes ModalAnime {
  0% {
    opacity: 0;
    margin-top: 20px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes AnimeCircle {
  0% {
    background-color: #C74F80;
    padding: 10px;
  }
  25% {
    background-color: rgba(199, 79, 127, 0.8);
    padding: 7.5px;
  }
  50% {
    background-color: rgba(199, 79, 127, 0.5764705882);
    padding: 5px;
  }
  75% {
    background-color: rgba(199, 79, 127, 0.219);
    padding: 2.5px;
  }
  100% {
    background-color: rgba(199, 79, 127, 0);
    padding: 0;
  }
}
.errorPage {
  width: 100vw;
  height: 91vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 35px;
}

.mainPage {
  border: none;
  background: none;
  border-bottom: 2px solid white;
  font-weight: bold;
  font-size: 40px;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}
.mainPage:hover {
  background: white;
  border-radius: 2.4mm;
  box-shadow: 0 0 20px white;
  color: #c95080;
}

.badge {
  position: fixed;
  right: 3%;
  bottom: 15%;
  z-index: 1100;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
}

.badge-empty {
  width: 80vw;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.empty-text {
  font-size: 35px;
  color: white;
  font-weight: bold;
}

.empty-link {
  border: 2px solid white;
  font-size: 37px;
  color: white;
  border-radius: 2.4mm;
  font-weight: bold;
  padding: 5px 20px;
  transition: 0.2s;
  cursor: pointer;
}
.empty-link:hover {
  background-color: white;
  color: #c95080;
}

.badge-page {
  position: fixed;
  top: 0%;
  right: 0%;
  background-color: silver;
  overflow-y: scroll;
  width: 40vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 70%;
  align-items: flex-start;
  align-self: center;
  justify-content: center;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.badge-box {
  width: 100%;
  height: 350px;
  color: white;
  font-size: 25px;
  border-radius: 2.4mm;
  box-shadow: 0 0 10px white;
  position: relative;
}

@media screen and (max-width: 1000px) {
  .badge-page {
    width: 85vw;
    min-height: 91vh;
    grid-template-columns: 70%;
    gap: 50px;
  }
  .badge-box {
    width: 100%;
    height: 300px;
    font-size: 25px;
  }
}
@media screen and (max-width: 768px) {
  .slideCaption {
    font-size: 20px;
  }
  .badge-page {
    width: 85vw;
    min-height: 91vh;
    grid-template-columns: 80%;
    gap: 50px;
  }
  .badge-box {
    width: 100%;
    height: 250px;
    font-size: 20px;
  }
}
@media screen and (max-width: 550px) {
  .slideCaption {
    font-size: 20px;
  }
  .badge-page {
    width: 95vw;
    min-height: 91vh;
    grid-template-columns: 90%;
    gap: 20px;
  }
  .badge-box {
    width: 100%;
    height: 200px;
    font-size: 17px;
  }
  .empty-link {
    font-size: 34px;
  }
  .empty-text {
    font-size: 31px;
  }
}
@media screen and (max-width: 425px) {
  .slideCaption {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */