// Home
.home {
    margin-top: 2vh;
    width: 95%;
    height: 88vh;
    border-radius: 2.4mm;
}
// Slideshow
.slideshow {
    width: 100%;
    height: 100%;
    border-radius: 2.4mm;
}
.slidePage {
    position: relative;
    width: 100%;
    height: 100%;
}
.slideImg {
    width: 100%;
    height: 100%;
    border-radius: 2.4mm;
    object-fit: cover;
}
.slideCaption {
    position: absolute;
    bottom: 20%;
    left: 50%;
    width: auto;
    height: fit-content;
    padding: 5px 10px;
    transform: translate(-50%,80%);
    color: white;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 2.4mm;
    font-size: 25px;
    font-weight: 700;
    &:hover {
        color: white;
        font-weight: bold;
        box-shadow: 0 0 20px #C74F80;
        background-color: #C74F80;
    }
}
// Info
.info {
    position: fixed;
    right: 3%;
    bottom: 5%;
    z-index: 1000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C74F80;
    animation: 2s AnimeCircle infinite;
}
.modal-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 500px;
    padding: 10px;
    background-color: white;
    // Animation
    animation: 0.4s ModalAnime linear;
}
.modal-title {
    color: black;
}
@keyframes ModalAnime {
    0% {
        opacity: 0;
        margin-top: 20px;
    }
    100% {
        opacity: 1;
        margin-top: 0;
    }
}
@keyframes AnimeCircle {
    0% {
        background-color: #C74F80;
        padding: 10px;
    }
    25% {
        background-color: #c74f7fcc;
        padding: 7.5px;
    }
    50% {
        background-color: #c74f7f93;
        padding: 5px;
    }
    75% {
        background-color: rgba(199, 79, 127, 0.219);
        padding: 2.5px;
    }
    100% {
        background-color: #c74f7f00;
        padding: 0;
    }
}

// Error Page
.errorPage {
    width: 100vw;
    height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 35px;
}
.mainPage {
    border: none;
    background: none;
    border-bottom: 2px solid white;
    font-weight: bold;
    font-size: 40px;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    &:hover {
        background: white;
        border-radius: 2.4mm;
        box-shadow: 0 0 20px white;
        color: #c95080;
    }
}

// Badge 
.badge {
    position: fixed;
    right: 3%;
    bottom: 15%;
    z-index: 1100;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
}
.badge-empty {
    width: 100vw;
    min-height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.empty-text {
    font-size: 35px;
    color: white;
    font-weight: bold;
}
.empty-link {
    border: 2px solid white;
    font-size: 37px;
    color: white;
    border-radius: 2.4mm;
    font-weight: bold;
    padding: 5px 20px;
    transition: 0.2s;
    cursor: pointer;
    &:hover {
        background-color: white;
        color: #c95080;
    }
}
.badge-page {
    width: 85vw;
    min-height: 91vh;
    display: grid;
    grid-template-columns: 60%;
    align-items: flex-start;
    align-self: center;
    justify-content: center;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.badge-box {
    width: 100%;
    height: 350px;
    color: white;
    font-size: 25px;
    border-radius: 2.4mm;
    box-shadow: 0 0 10px white;
    position: relative;
}

// Media Screen Resize
@media screen and (max-width:1000px) {
    .badge-page {
        width: 85vw;
        min-height: 91vh;
        grid-template-columns: 70%;
        gap: 50px;
    }
    .badge-box {
        width: 100%;
        height: 300px;
        font-size: 25px;
    }
}
@media screen and (max-width:768px) {
    .slideCaption {
        font-size: 20px;
    }
    .badge-page {
        width: 85vw;
        min-height: 91vh;
        grid-template-columns: 80%;
        gap: 50px;
    }
    .badge-box {
        width: 100%;
        height: 250px;
        font-size: 20px;
    }
}
@media screen and (max-width:550px) {
    .slideCaption {
        font-size: 20px;
    }
    .badge-page {
        width: 95vw;
        min-height: 91vh;
        grid-template-columns: 90%;
        gap: 20px;
    }
    .badge-box {
        width: 100%;
        height: 200px;
        font-size: 17px;
    }
    .empty-link{
        font-size: 34px;
    }
    .empty-text {
        font-size: 31px;
    }
}
@media screen and (max-width:425px) {
    .slideCaption {
        font-size: 17px;
    }
}
